server {
    listen 31337 ssl;
    server_name localhost;
    ssl_certificate /etc/nginx/ssl/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    client_max_body_size 100M;
    auth_basic "Restricted Access";
    auth_basic_user_file /etc/nginx/passwd;

    root /var/www/html;

    location /api {
        proxy_pass http://admin/api;
        proxy_set_header Host $host;
    }

    location ~* \.(js|css|ico)$ {
        try_files $uri @rewrite;
        expires max;
        log_not_found off;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}